<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrever-se - Spotify</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header h1{
            margin-top: 50px;
        }

        main h1{
            margin: 25px 0 10px 0;
        }

        header , main{
            width: 400px;
            margin: auto;
        }

        h1{
            font-size: 1.65em;
            text-align: center;
        }

        label{
            display: block;
            margin: 10px 0;
        }

        input{
            width: 100%;
        }

        .padd{
            padding: 10px;
        }

        .strong{
            font-weight: 600;
            font-size: 14px;
        }

        #date{
            width: 27%;
        }

        .sex{
            display: flex;
            width: 50%;
            margin-left: -9px;
        }

        .sex input{
            height: 15px;
            margin-top: 10px;
        }

        a{
            display: block;
            margin: 10px;
            text-align: center;
            text-decoration: none;
        }

        a:hover{
            width: 85%;
        }

        .face{
            background-color: #384F81;
            color: #ffff;
            font-weight: 600;
            padding: 15px;
            border-radius: 25px;
        }

        .google{
            border: 2px solid rgb(102, 102, 102);
            color: rgb(102, 102, 102);
            font-weight: 600;
            padding: 15px;
            border-radius: 25px;
        }

        .but{
            width: 75%;
            margin: auto;
        }

        button{
            color: #000;
            width: 50%;
            font-weight: 600;
            font-size: 17.5px;
            background-color: #1ED760;
            padding: 20px;
            margin: 10px;
            border: none;
            outline: none;
            border-radius: 29px;
            cursor: pointer;
        }

        button:hover{
            width: 51%;
        }

        .botao{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Inscreva-se grátis e comece a <br> curtir.</h1>
        <div class="but">
            <a class="face" href="#">Inscrever-se com o Facebook</a>
            <a class="google" href="#">Inscrever-se com o Google</a>
        </div>
    </header>

    <main>
        <h1>Não tem uma conta? Crie.</h1>
        <form>
            <label class="strong" for="box1">Qual é o seu e-mail?</label>
            <input class="padd" required placeholder="Insira seu e-mail." id="box1" type="email">
            <label class="strong" for="box2">Confirme seu e-mail</label>
            <input class="padd" placeholder="Insira o e-mail novamente." id="box2" type="email">
            <label class="strong" for="password">Crie uma senha</label>
            <input class="padd" required placeholder="Crie uma senha." id="password" type="password">
            <label class="strong" for="name">Como devemos chamar você?</label>
            <input class="padd" placeholder="Insira um nome de perfil" id="name" type="text">
            <label class="strong" for="date">Qual sua data de nascimento?</label>
            <input class="padd" id="date" type="date">
            <label class="strong" >Qual é o seu gênero?</label>
            <div class="sex">
                <input id="masc" name="sex" type="radio">
                <label for="masc">Masculino</label>
                <input id="fem" name="sex" type="radio">
                <label for="fem">Feminino</label>
            </div>
            <div class="botao">
                <button>Inscrever-se</button>
            </div>
        </form>
    </main>
</body>
</html>