<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificações de Multas</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(128, 128, 128, 0.521);
        }
        .bloco1{
            max-width: 400px;
            margin: auto;
            margin-top: 20vh;
            background-color: white;
            padding: 15px 15px 30px 15px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 7px 4px rgba(0, 0, 0, 0.185);
        }
        h1{
            font-size: 4vh;
        }
        h2{
            font-size: 2.4vh;
            margin: 15px 0;
            font-weight: 100;
        }
        .km{
            margin: 30px 0 20px 0;
        }
        .km input{
            display: block;
            width: 93.9%;
            padding: 10px;
            margin: 10px auto;
        }
        #carro{
            margin-left: 10px;
        }
        #btn{
            display: block;
            padding: 10px;
            margin: 0 auto;
            width: 100%;
            transform: translateY(10px);
            cursor: pointer;
        }
        #kmh{
            margin: 25px 0;
        }
        #transporte{
            margin: 25px 0;
        }
    </style>

</head>
<body>
    <form autocomplete="off" action="#"> 
        <div class="bloco1">
                <h1>Olá, seja bem-vindo!</h1>
                <div class="type">
                    <h2>Qual meio de transporte estava sendo utilizado?</h2>
                    <input checked name="veiculo" id="moto" type="radio">
                    <label for="moto">Moto</label>
                    <input name="veiculo" id="carro" type="radio">
                    <label for="carro">Carro</label>
                </div>
                <div class="km">
                    <label for="velocidade">Quantos KM/H?</label>
                    <input min="0" placeholder="Informe quantos KM/H o veículo estava" required id="velocidade" type="number">
                </div>
                <div>
                   <input id="btn" type="button" value="Verificar" onclick="Verificar()">
                </div>
                <div>
                    <p id="transporte"></p>
                    <p id="kmh"></p>
                    <p id="multa"></p>
                </div>
        </div>
    </form>

    <script>
        function Verificar(){
            var km = document.getElementById ('velocidade')
            var vel = document.getElementById ('kmh')
            var mult = document.getElementById ('multa')
            var v = Number(km.value)

            if(km.value == 0 || km.value < 0){
                window.alert ('[ERRO] Verifique se os dados estão corretos')
            } else if( v > 65){
                mult.innerHTML = ("Você ultrapassou o limte necessário (65) e por isso está MULTADO!")
            }

            var vei = document.getElementsByName ('veiculo')
            if(vei[0].checked){
                transporte.innerHTML = ('Detectamos uma moto, com: ' +v+ 'KM/H')
            } else{
                transporte.innerHTML = ('Detectamos um carro, com: ' +v+  'KM/H')
            }
        }
    </script>

</body>
</html>