<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Underline</title>
    <style>
        *{
          margin: 0px;  
          padding: 0px;
          font-family:Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: black;
            padding: 20px;
        }
        a{
            position: relative;
            text-decoration: none;
            padding-right: 20px;
            color: white;
        }
        a::after{
            content: "";
            position: absolute;
            background-color: rgb(0, 0, 148);
            height: 2px;
            width: 0;
            left: -10px;
            bottom: -10px;
            transition: 0.5s;
        }
        a:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </nav>
</body>
</html>